{
	"schemaVersion": 1,
	"id": "chunkcopy",
	"version": "2.4",

	"name": "Chunk Copy",
	"description": "A Minecraft mod that copies worlds from multiplayer servers.",
	"authors": ["TheCSDev"],
	"contact":
	{
		"homepage": "https://github.com/TheCSDev",
		"sources": "https://github.com/P1kaCat/Chunk-Copy-Reborn",
		"issues": "https://github.com/P1kaCat/Chunk-Copy-Reborn/issues"
	},

	"license": "LGPL-3.0-or-later",
	"icon": "assets/chunkcopy/icon.png",

	"environment": "*",
	"entrypoints":
	{
		"client": ["thecsdev.chunkcopy.client.ChunkCopyClient"],
		"server": ["thecsdev.chunkcopy.server.ChunkCopyServer"]
	},
	"mixins": ["chunkcopy.mixins.json", "chunkcopy.client.mixins.json"],

	"depends":
	{
		"fabricloader": ">=0.19.3",
		"fabric-api": "*",
		"minecraft": "~26.2",
		"java": ">=25"
	}
}
